{
    "modifiers": {
        "example": {
            "Name": "This is the name of the example",
            "Modify": {
                // this transforms proxy username  i.e. user redis becomes new_redis_example
                "User": "new_{User}_example",

                // this transforms password and takes dynamic values from clients if client uses pass_example-wow
                // a "1234" password becomes "1234_wow-parameter"
                "Pass": "{Pass}_{example}-parameter"

                // this does advanced mapping on client param before replacements
                // if client uses password "1234_example-foo" this maps foo to bar i.e. password becomes "1234_bar-parameter"
            },
            "Map": {
                "foo": "bar",
                "nasty": "wonderful"
            }
        },
        "session": {
            "Name": "Packetstream Session",
            "Modify": {
                "Pass": "{Pass}_session-{session}"
            }
        },
        // below is packetstream country already mapped nicely for you
        "country": {
            "Name": "Packetstream Country",
            "Modify": {
                "Pass": "{Pass}_country-{country}"
            },
            "Map": {
                "AF": "Afghanistan",
                "AX": "ÅlandIslands",
                "AL": "Albania",
                "DZ": "Algeria",
                "AS": "AmericanSamoa",
                "AD": "AndorrA",
                "AO": "Angola",
                "AI": "Anguilla",
                "AQ": "Antarctica",
                "AG": "AntiguaandBarbuda",
                "AR": "Argentina",
                "AM": "Armenia",
                "AW": "Aruba",
                "AU": "Australia",
                "AT": "Austria",
                "AZ": "Azerbaijan",
                "BS": "Bahamas",
                "BH": "Bahrain",
                "BD": "Bangladesh",
                "BB": "Barbados",
                "BY": "Belarus",
                "BE": "Belgium",
                "BZ": "Belize",
                "BJ": "Benin",
                "BM": "Bermuda",
                "BT": "Bhutan",
                "BO": "Bolivia",
                "BA": "BosniaandHerzegovina",
                "BW": "Botswana",
                "BV": "BouvetIsland",
                "BR": "Brazil",
                "IO": "BritishIndianOceanTerritory",
                "BN": "BruneiDarussalam",
                "BG": "Bulgaria",
                "BF": "BurkinaFaso",
                "BI": "Burundi",
                "KH": "Cambodia",
                "CM": "Cameroon",
                "CA": "Canada",
                "CV": "CapeVerde",
                "KY": "CaymanIslands",
                "CF": "CentralAfricanRepublic",
                "TD": "Chad",
                "CL": "Chile",
                "CN": "China",
                "CX": "ChristmasIsland",
                "CC": "Cocos (Keeling) Islands",
                "CO": "Colombia",
                "KM": "Comoros",
                "CG": "Congo",
                "CD": "TheDemocraticRepublicoftheCongo",
                "CK": "CookIslands",
                "CR": "CostaRica",
                "CI": "CoteD\"Ivoire",
                "HR": "Croatia",
                "CU": "Cuba",
                "CY": "Cyprus",
                "CZ": "CzechRepublic",
                "DK": "Denmark",
                "DJ": "Djibouti",
                "DM": "Dominica",
                "DO": "DominicanRepublic",
                "EC": "Ecuador",
                "EG": "Egypt",
                "SV": "ElSalvador",
                "GQ": "EquatorialGuinea",
                "ER": "Eritrea",
                "EE": "Estonia",
                "ET": "Ethiopia",
                "FK": "FalklandIslands (Malvinas)",
                "FO": "FaroeIslands",
                "FJ": "Fiji",
                "FI": "Finland",
                "FR": "France",
                "GF": "FrenchGuiana",
                "PF": "FrenchPolynesia",
                "TF": "FrenchSouthernTerritories",
                "GA": "Gabon",
                "GM": "Gambia",
                "GE": "Georgia",
                "DE": "Germany",
                "GH": "Ghana",
                "GI": "Gibraltar",
                "GR": "Greece",
                "GL": "Greenland",
                "GD": "Grenada",
                "GP": "Guadeloupe",
                "GU": "Guam",
                "GT": "Guatemala",
                "GG": "Guernsey",
                "GN": "Guinea",
                "GW": "Guinea-Bissau",
                "GY": "Guyana",
                "HT": "Haiti",
                "HM": "HeardIslandandMcdonaldIslands",
                "VA": "HolySee (VaticanCityState)",
                "HN": "Honduras",
                "HK": "HongKong",
                "HU": "Hungary",
                "IS": "Iceland",
                "IN": "India",
                "ID": "Indonesia",
                "IR": "IslamicRepublicOfIran",
                "IQ": "Iraq",
                "IE": "Ireland",
                "IM": "IsleofMan",
                "IL": "Israel",
                "IT": "Italy",
                "JM": "Jamaica",
                "JP": "Japan",
                "JE": "Jersey",
                "JO": "Jordan",
                "KZ": "Kazakhstan",
                "KE": "Kenya",
                "KI": "Kiribati",
                "KP": "DemocraticPeopleSRepublicofKorea",
                "KR": "RepublicofKorea",
                "KW": "Kuwait",
                "KG": "Kyrgyzstan",
                "LA": "PeopleSDemocraticRepublicLao",
                "LV": "Latvia",
                "LB": "Lebanon",
                "LS": "Lesotho",
                "LR": "Liberia",
                "LY": "LibyanArabJamahiriya",
                "LI": "Liechtenstein",
                "LT": "Lithuania",
                "LU": "Luxembourg",
                "MO": "Macao",
                "MK": "TheFormerYugoslavRepublicofMacedonia",
                "MG": "Madagascar",
                "MW": "Malawi",
                "MY": "Malaysia",
                "MV": "Maldives",
                "ML": "Mali",
                "MT": "Malta",
                "MH": "MarshallIslands",
                "MQ": "Martinique",
                "MR": "Mauritania",
                "MU": "Mauritius",
                "YT": "Mayotte",
                "MX": "Mexico",
                "FM": "FederatedStatesofMicronesia",
                "MD": "RepublicofMoldova",
                "MC": "Monaco",
                "MN": "Mongolia",
                "MS": "Montserrat",
                "MA": "Morocco",
                "MZ": "Mozambique",
                "MM": "Myanmar",
                "NA": "Namibia",
                "NR": "Nauru",
                "NP": "Nepal",
                "NL": "Netherlands",
                "AN": "NetherlandsAntilles",
                "NC": "NewCaledonia",
                "NZ": "NewZealand",
                "NI": "Nicaragua",
                "NE": "Niger",
                "NG": "Nigeria",
                "NU": "Niue",
                "NF": "NorfolkIsland",
                "MP": "NorthernMarianaIslands",
                "NO": "Norway",
                "OM": "Oman",
                "PK": "Pakistan",
                "PW": "Palau",
                "PS": "OccupiedPalestinianTerritory",
                "PA": "Panama",
                "PG": "PapuaNewGuinea",
                "PY": "Paraguay",
                "PE": "Peru",
                "PH": "Philippines",
                "PN": "Pitcairn",
                "PL": "Poland",
                "PT": "Portugal",
                "PR": "PuertoRico",
                "QA": "Qatar",
                "RE": "Reunion",
                "RO": "Romania",
                "RU": "RussianFederation",
                "RW": "RWANDA",
                "SH": "SaintHelena",
                "KN": "SaintKittsandNevis",
                "LC": "SaintLucia",
                "PM": "SaintPierreandMiquelon",
                "VC": "SaintVincentandtheGrenadines",
                "WS": "Samoa",
                "SM": "SanMarino",
                "ST": "SaoTomeandPrincipe",
                "SA": "SaudiArabia",
                "SN": "Senegal",
                "CS": "SerbiaandMontenegro",
                "SC": "Seychelles",
                "SL": "SierraLeone",
                "SG": "Singapore",
                "SK": "Slovakia",
                "SI": "Slovenia",
                "SB": "SolomonIslands",
                "SO": "Somalia",
                "ZA": "SouthAfrica",
                "GS": "SouthGeorgiaandtheSouthSandwichIslands",
                "ES": "Spain",
                "LK": "SriLanka",
                "SD": "Sudan",
                "SR": "Suriname",
                "SJ": "SvalbardandJanMayen",
                "SZ": "Swaziland",
                "SE": "Sweden",
                "CH": "Switzerland",
                "SY": "SyrianArabRepublic",
                "TW": "TaiwanProvinceofChina",
                "TJ": "Tajikistan",
                "TZ": "UnitedRepublicofTanzania",
                "TH": "Thailand",
                "TL": "Timor-Leste",
                "TG": "Togo",
                "TK": "Tokelau",
                "TO": "Tonga",
                "TT": "TrinidadandTobago",
                "TN": "Tunisia",
                "TR": "Turkey",
                "TM": "Turkmenistan",
                "TC": "TurksandCaicosIslands",
                "TV": "Tuvalu",
                "UG": "Uganda",
                "UA": "Ukraine",
                "AE": "UnitedArabEmirates",
                "GB": "UnitedKingdom",
                "US": "UnitedStates",
                "UM": "UnitedStatesMinorOutlyingIslands",
                "UY": "Uruguay",
                "UZ": "Uzbekistan",
                "VU": "Vanuatu",
                "VE": "Venezuela",
                "VN": "VietNam",
                "VG": "BritishVirginIslands",
                "VI": "USVirginIslands",
                "WF": "WallisandFutuna",
                "EH": "WesternSahara",
                "YE": "Yemen",
                "ZM": "Zambia",
                "ZW": "Zimbabwe"
            }
        }
    }
}