{
    "modifiers": {
        "example": {
            "Name": "This is the name of the example",
            "Modify": {
                // this transforms proxy username  i.e. user redis becomes new_redis_example
                "User": "new_{User}_example",
                // this transforms password and takes dynamic values from clients if client uses pass_example-wow
                // a "1234" password becomes "1234_wow-parameter"
                "Pass": "{Pass}_{example}-parameter"
                // this does advanced mapping on client param before replacements
                // if client uses password "1234_example-foo" this maps foo to bar i.e. password becomes "1234_bar-parameter"
            },
            "Map": {
                "foo": "bar",
                "nasty": "wonderful"
            }
        },
        // "device": {
        //     "Name": "Device ID",
        //     "Modify": {
        //         "User": "{User}_device-{device}"
        //     }
        // },
        "sticky": {
            "Name": "Custom Sticky",
            "Modify": {
                "Pass": "{Pass}"
            }
        },
        // "sticky": {
        //     "Name": "Packetstream Session",
        //     "Modify": {
        //         "Pass": "{Pass}_session-{sticky}"
        //     }
        // },
        // below is packetstream country already mapped nicely for you
        "country": {
            "Name": "Packetstream Country",
            "Modify": {
                // "Pass": "{Pass}_country-{country}",
                "Group": "{country}"
            }
        }
    }
}